# ScopedStorageDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rookie/storage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookie/storage/: App.java  LegacyActivity.kt  MainActivity.kt  MediaStoreActivity.kt  SAFActivity.kt
app/src/main/res/layout/: activity_legacy.xml  activity_main.xml  activity_mediastore.xml  activity_saf.xml
app/src/test/java/com/rookie/storage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_storage/: build.gradle
lib_storage/src/androidTest/java/com/grandlynn/storage/: ExampleInstrumentedTest.java
lib_storage/src/main/: AndroidManifest.xml
lib_storage/src/main/java/com/grandlynn/storage/: FileAccessor.java  MediaStoreUtil.java  Saf.java  ScopedStorage.java
lib_storage/src/main/java/com/grandlynn/storage/accessor/: AbsAccessor.java  Accessor.java  DocumentAccessor.java  LegacyAccessor.java  MediaStoreAccessor.java
lib_storage/src/main/java/com/grandlynn/storage/accessor/factory/: AccessorFactory.java  Factory.java
lib_storage/src/main/java/com/grandlynn/storage/datastore/: PreferenceDataStore.kt  ProtoDataStore.kt
lib_storage/src/main/java/com/grandlynn/storage/filetype/base/: FileType.java
lib_storage/src/main/java/com/grandlynn/storage/filetype/document/: DocFile.java  DocTree.java
lib_storage/src/main/java/com/grandlynn/storage/filetype/legacy/: LegacyFile.java
lib_storage/src/main/java/com/grandlynn/storage/filetype/mediastore/: Base.java  MediaAudio.java  MediaAudioAlbum.java  MediaAudioArtist.java  MediaAudioGenres.java  MediaAudioPlaylist.java  MediaBase.java  MediaDownload.java  MediaFile.java  MediaImage.java  MediaVideo.java
lib_storage/src/main/java/com/grandlynn/storage/preference/: Prefrence.java
lib_storage/src/main/java/com/grandlynn/storage/provider/: FileProvider.java  MyFileProvider.java  Provider.java
lib_storage/src/main/java/com/grandlynn/storage/share/: Share.java  SimpleShare.java
lib_storage/src/main/java/com/grandlynn/storage/util/: FileUtils.java  IntentUtil.java
lib_storage/src/main/res/xml/: provide_paths.xml
lib_storage/src/test/java/com/grandlynn/storage/: ExampleUnitTest.java
