// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {


    supportLibVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    coreVersion = '1.3.2'
    coroutinesVersion = '1.4.2'
    materialVersion = '1.3.0'
    lifecycleVersion = '2.3.0'

    runnerVersion = '1.3.0'
    rulesVersion = '1.0.1'
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'


    dp = [
            material                     : "1.2.1",
            design                       : "28.0.0",
            appcompat                    : "1.2.0",
            cardview                     : "1.0.0",
            constraint_layout            : "2.0.2",
            rxjava                       : "2.2.20",
            rxandroid                    : "2.1.1",
            rxlifecycle2                 : "2.2.2",
            rxlifecycle                  : "3.1.0",
            rxlifecycle_android_lifecycle: "3.1.0",
            particlesdrawable            : "1.0.9",
            MPAndroidChart               : "v3.1.0",
            Android_PickerView           : "3.2.5",
            CircularAnim                 : "0.4.1",
            ByeBurger                    : "1.2.3",
            ScalingLayout                : "1.2.1",
            StepView                     : "1.9",
            BaseRecyclerViewAdapterHelper: "3.0.4",
            SmartRefreshLayout           : "1.0.5",
            SmartRefreshHeader           : "1.0.5",
            zxing                        : "3.3.0",
            RxKit                        : "2.6.2",
            PhotoView                    : "2.1.4",
            gson                         : "2.8.5",
            retrofit                     : "2.6.1",
            okhttp                       : "3.14.9",
            logging_interceptor          : "3.10.0",
            glide                        : "4.11.0",
            logger                       : "2.2.0",
            leakcanary                   : "2.6",
            FlycoTabLayout_Lib           : "2.1.2@aar",
            multidex                     : "1.0.3",
            exoplayer                    : "335_291_009",
            easypermissions              : "2.0.1",
            tastytoast                   : "0.1.1",
            tinypinyin                   : "2.0.3"
    ]
}